.logins{
    margin: auto;
    width: 500px;
    margin-top: 100px;
    border: 1px solid #008c8c;
    padding: 40px;
    .login-form{
        max-width: 500px;
        margin: 100px auto;
        
    }
}